# AzureEventHubKafkaCompatability

./: .gitignore  Readme.md  azuredistributedlogdemo.sln
AzureEventHubs/: AzureEventHubs.csproj  EventHubConsumer.cs  EventHubProducer.cs
Common/: IMessageConsumer.cs  IMessageProducer.cs
Kafka/: Config.cs  Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs
azuredistributedlogdemo/: DistLogDemo.csproj  Program.cs
azuredistributedlogdemo/Properties/: launchSettings.json
